.card-container {
    min-height: 8rem;
    border-radius: 0.7rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;

    .top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .detail {
            display: flex;
            flex-direction: column;

            span:first-child {
                font-size: 18px;
                font-weight: 500;
            }

            span:last-child {
                font-size: 22px;
                font-weight: 600;
                margin-top: 8px;
            }
        }

        i {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            line-height: 1;
            user-select: none;
            color: rgb(255, 255, 255);
            font-size: 24px;
        }
    }

    .bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 8px;

        span {
            margin-right: 16px;
            font-weight: bold;
        }
    }
}